spring.application.name=Warehouse Management

# vertica cred
spring.datasource.url=jdbc:vertica://localhost:5433/SAMPLE?user=dbadmin&password=
spring.datasource.username=dbadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.vertica.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


# HikariCP Configuration (optional, default connection pool)
spring.datasource.hikari.maximum-pool-size=10


